<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.ico')}}"/>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
<title>AFNCO-登入</title>
<script>  
window.onload=function(){
  //{%if userdata.user!="登入"%}
    alert("請先登出")
      window.location.href='/';
  //{%endif%}


    var Today=new Date();
    date=Today.getFullYear()+"/"+(Today.getMonth()+1)+"/"+Today.getDate();
    console.log(date);
    document.getElementById("date").value=date;
    document.getElementById("year").value=Today.getFullYear();
}
$(document).ready(function(){ 
	$("#account").focus(function(){
		$("#account").css("border", "2px solid #6da2e7")
		$("#account").css("border", "2px solid #6da2e7")
		$("#account").css("border-radius", "8px 8px 8px 8px")
	})
	$("#account").blur(function(){
		$("#account").css("border", "0px");
		$("#account").css("border-bottom", "2px rgb(170, 170, 170) solid");
		$("#account").css("outline", "none");
		$("#account").css("border-radius", "0px 0px 0px 0px")
	})
	$("#pwd").focus(function(){
		$("#pwd").css("border", "2px solid #6da2e7")
		$("#pwd").css("border", "2px solid #6da2e7")
		$("#pwd").css("border-radius", "8px 8px 8px 8px")
	})
	$("#pwd").blur(function(){
		$("#pwd").css("border", "0px");
		$("#pwd").css("border-bottom", "2px rgb(170, 170, 170) solid");
		$("#pwd").css("outline", "none");
		$("#pwd").css("border-radius", "0px 0px 0px 0px")
	})
  $(".onmouse_c0").mouseover(function(){
    $(".onmouse_c0").css("color", "rgb(214, 143, 10)")
  })
  $(".onmouse_c0").mouseout(function(){
    $(".onmouse_c0").css("color", "white")
  })
  $(".onmouse_c1").mouseover(function(){
    $(".onmouse_c1").css("color", "rgb(214, 143, 10)")
  })
  $(".onmouse_c1").mouseout(function(){
    $(".onmouse_c1").css("color", "white")
  })
  $(".onmouse_c2").mouseover(function(){
    $(".onmouse_c2").css("color", "rgb(214, 143, 10)")
  })
  $(".onmouse_c2").mouseout(function(){
    $(".onmouse_c2").css("color", "white")
  })
  $(".onmouse_c3").mouseover(function(){
    $(".onmouse_c3").css("color", "rgb(214, 143, 10)")
  })
  $(".onmouse_c3").mouseout(function(){
    $(".onmouse_c3").css("color", "white")
  })
  $(".onmouse_c4").mouseover(function(){
    $(".onmouse_c4").css("color", "rgb(214, 143, 10)")
  })
  $(".onmouse_c4").mouseout(function(){
    $(".onmouse_c4").css("color", "white")
  })
  $(".onmouse_c5").mouseover(function(){
    $(".onmouse_c5").css("color", "gray")
  })
  $(".onmouse_c5").mouseout(function(){
    $(".onmouse_c5").css("color", "white")
  })
  $(".onmouse_c5").mouseover(function(){
    $(".onmouse_c5").css("color", "gray")
  })
  $(".onmouse_c5").mouseout(function(){
    $(".onmouse_c5").css("color", "white")
  })
}) 
</script>
<style>
.top_bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #305f9c;
    display: flex; 
    align-items: center;
}

.top_bar_btn{
    border: 0cm;
    font-family: Microsoft JhengHei;
    background-color: rgba(255, 255, 255, 0);
    color: #FFFFFF;
    font-size: 13px;
    border-radius: 3px 3px 3px 3px;
}

.top_place_eat{
    width: 100%;
    height: 10%;
}

.logo{
    left: 3%;
    width: 12%;
    float: left;
    margin-top: 10px;
}

.login_btn{
    background-color: rgb(214, 143, 10);
    height: 60%;
    width: 5%;
    border-radius: 8px 8px 8px 8px;
    border: 0px;
    color: #FFFFFF;
    font-size: 16px;
    left: 89%;
}

.inner_box{
    width: 100%;
    height: 90%;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    background-color: #FFFFFF;
}

.login_p{
    border-radius: 10px 10px 10px 10px;
    width: 33%;
    height: 95%;
    border: 1px rgb(199, 199, 199) solid;
}

.icon_i{
    width: 20%;
    height: 20%;
}

.ins{
    border: 0px;
    border-bottom: 2px rgb(170, 170, 170) solid;
    width: 70%;
    height: 10%;
    outline: none;
    font-size: 15px;
}

.send{
		width: 15%;
		height: 7%;
		border-radius: 8px 8px 8px 8px;
		border: none;
		background-color: #477abd;
		color: #FFFFFF;
		font-size: bold;
		font-size: 14px;
}
    </style> 
</head>
<body>
  <div class="top_bar">
    <button class="top_bar_btn" onclick="window.location.href='/'"><h1 class="tit">AFN<span style="color: #c6610f;">CO</span></h1></button>
    <span style="width: 1%;"></span>
    <button class="top_bar_btn onmouse_c4" onclick="window.location.href='/'">首頁</button>
    <span style="width: 1%;"></span>
    <button class="top_bar_btn onmouse_c1" onclick="window.location.href='/dis'">股票一覽</button>
    <span style="width: 1%;"></span>
    <button class="top_bar_btn onmouse_c2" onclick="window.location.href='/main'">更正及增加資料</button>
    <span style="width: 1%;"></span>
    <button class="top_bar_btn onmouse_c3" onclick="window.location.href='/delet'">刪除資料</button>
    <span style="width: 60%;"></span>
    <button class="login_btn onmouse_c5" onclick="window.location.href='/login'">登入</button>
  </div>
      <div class="top_place_eat"></div>
<div class="inner_box">
    <div class="login_p">
			<form action="/signin" method="POST" onsubmit="return ncp()">
        <div style="height: 5%;"></div>
        <img src="{{url_for('static', filename='favicon.ico')}}" class="icon_i" onclick="window.location.href='/index/index.html'"><br/>
        <div><h2>登入</h2></div>
				<div style="height: 3%;"></div>
        <input type="text" placeholder="帳號" class="ins" id="account" name="account" autocomplete="off"><br/>
				<div style="height: 5%;"></div>
				<input type="password" placeholder="密碼" class="ins" id="pwd" name="pwd" autocomplete="off"><br/>
				<div style="height: 6%;"></div>
				<input type="submit" class="send" value="登入">
				<div style="height: 12%;"></div>
				<div><span style="color: rgb(122, 122, 122);">沒有帳號?<span style="color: #3885e9;" onclick="window.location.href='/assign'"><u>註冊</u></span></div>
			</form>
    </div>
</div>
</div>
</body>
</html>